#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Txy1LhdDHzssRmK8nUStCnqzFMVeTWBVc7GumzPZ3RJwWenL4kXm/om6vLg+jyEkK/7rqRZbiDBUq/HbddFBYDnyUROIv9w6pp0ug/suqrbaMRLtcdltFJmm9HulYc/lnM4uncZvWb/nPD3Yts/n5Gm0LeoG1+yk4VQnitIQR+N7ynW7p88UsapbE5nKQ13QFoACE+3IQGywRGgjc6Iy5Ows3xckezHFaztq55dR1rHR8w6gpSgGDUfXnunCub9t+hQ2QMtxl4it2tyos8rmUABNNLKHlM+0WeBs5u0DHud7ekRTyTK9XdjNTKyBLD4aB5k6VzG6JeDnjZRyIuE2KwQZzxAvK9lPgWARix8iVSUzuuhC13vyObpc+citAXQeWHrn19Esslh2zW/9caymg1DybO9GpvFqAATwY2VTtPP3g1TQUzj7CH29bCwMShzKDIrG7+VlmJaOdst/w+1UZzgAEI8hDIOzmx4b5LQMm1vupIEpDDTOdFrBi+SwxE6k5GyH0KuPii8B2obVFmizyOuqybgRZuQQ0muqUNRzPHc8WksWAospuMXuaFoKh3Lw9T6iohGmJTYSt4hpxvZvcW2SDd4hK9rjqxDC1PA51SbwvnQhFsMd1oQzt6Pd/ah1dX05H7VGFJOEt3FvORmExEQSkdabpvX/avRTyy2+0b44dP9phryg12iF6JlNjG1ZPrhXdl5G+mgPkkfbIP5YzQ+sapkJ9kfdjhVAgEGtn2fJviLXxjzb/vvbwZMJxbSNnwfER/1uJcA+"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="nGjNJltutoHI6Oso1XipvXQfX1s0TmtZ8vOF7sReNPu1256YGtfiW4VZkjZbs4YYPNUNQyYtcDhySOjtpnuBT2zOy4RozHGE7yLahVbW0pUr/ZltHtXnYpKjHKfWavyDEc6O2KDKyBYI1Mo="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="6NdFdah/c94jZQd1PkCdGbMloDC7XdKUWABks/gDGxxyTFoKQcfVsw0znoeDjvMg1IZZJkD54M5EuyKdSK4o3Il6EHO2+39cqd8HXq1yWzurxZLvTyIFSXzGht6JhTN7g3796fA8xlwySco="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="Rz+tj69SPif++Db13HfspVUigQw0QE0X0AfoWrdEMVH9LqqJuY7RMr1ilZI1pH4bLLMXklaHJ+4MPjgsJujI2+lKeEecJc1NKWLwgYNJoFGtxmGNiuKIP8zzU27zEwnWYzEHMryinH/v7v8="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_951659cb693faa050d2ec5fffa2b7296c2dcf27d9356d6d46300eb36bd6045fc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
